<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sigp up</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<div>
    <h1>Sign up</h1>
    <!-- <p>Privacy policy and terms of service</p> -->
    <footer>Privacy policy and terms of service</footer>
</div>
<main>
    <div>
         <label for="fname">Username:</label>
<br>
        <input type="text" id="fname" name="fname">
<br>
        <label for="fname">Email:</label>
<br>
        <input type="text" id="fname" name="fname">
<br>    
        <label for="fname">Password:</label>
<br>
        <input type="text" id="fname" name="fname">
<br>
        <label for="fname">Repeat password:</label>
<br>
        <input type="text" id="fname" name="fname">
<nav>
    <a href="Http://www.google.com">Get started</a>
    <span>or</span> 
    <a href="http://www.google.com">Sign in</a>
</nav>
    </div>
</main>
</body>
</html>
